MONGO_URI=mongodb://emil:Ericsson123.@cluster0-shard-00-00.93yvr.mongodb.net:27017,cluster0-shard-00-01.93yvr.mongodb.net:27017,cluster0-shard-00-02.93yvr.mongodb.net:27017/csosDB?ssl=true&replicaSet=atlas-11j4kx-shard-0&authSource=admin&retryWrites=true&w=majority
LOCAL_HOST_URI=mongodb://localhost:27017/csoDB

CLOUDINARY_CLOUD_NAME=wangilisasi
CLOUDINARY_API_KEY=647743781872877
CLOUDINARY_API_SECRET=8CXjUTC9D2x_CZfybFimVZcEuWc
